# clean_microservices

Eshopping/: Eshopping.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Eshopping/ApiGateways/Ocelot.ApiGateway/: Dockerfile  Ocelot.ApiGateway.csproj  Program.cs  Startup.cs  ocelot.Development.json  ocelot.Local.json
Eshopping/ApiGateways/Ocelot.ApiGateway/Properties/: launchSettings.json
Eshopping/ApiGateways/nginx/: id-local.crt  id-local.key  nginx.Dockerfile  nginx.local.conf
Eshopping/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  Startup.cs  appsettings.json
Eshopping/Catalog/Catalog.API/Properties/: launchSettings.json
Eshopping/Catalog/Catalog.Application/: Catalog.Application.csproj
Eshopping/Catalog/Catalog.Application/Commands/: DeleteProductByIdCommand.cs  UpdateProductCommand.cs
Eshopping/Catalog/Catalog.Application/Handlers/: GetAllBrandsHandler.cs
Eshopping/Catalog/Catalog.Application/Mappers/: ProductMappingProfile.cs
Eshopping/Catalog/Catalog.Application/Queries/: GetAllBrandsQuery.cs  GetAllTypesQuery.cs  GetProductByIdQuery.cs  GetProductsByBrandQuery.cs  GetProductsByNameQuery.cs
Eshopping/Catalog/Catalog.Core/: Catalog.Core.csproj
Eshopping/Catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj
Eshopping/Infrastructure/Common.Logging/: Common.Logging.csproj  Logging.cs
Eshopping/Infrastructure/EShopping.Identity/: Config.cs  Dockerfile  EShopping.Identity.csproj  HostingExtensions.cs  Program.cs  Startup.cs  tempkey.jwk
Eshopping/Infrastructure/EShopping.Identity/Pages/: Extensions.cs  Index.cshtml  Index.cshtml.cs  SecurityHeadersAttribute.cs  TestUsers.cs  _ViewImports.cshtml
Eshopping/Infrastructure/EShopping.Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
Eshopping/Infrastructure/EShopping.Identity/Pages/Account/Create/: Index.cshtml  Index.cshtml.cs  InputModel.cs
Eshopping/Infrastructure/EShopping.Identity/Pages/Account/Login/: Index.cshtml  Index.cshtml.cs  InputModel.cs  LoginOptions.cs  ViewModel.cs
Eshopping/Infrastructure/EShopping.Identity/Pages/Account/Logout/: Index.cshtml  Index.cshtml.cs  LoggedOut.cshtml  LoggedOut.cshtml.cs  LoggedOutViewModel.cs  LogoutOptions.cs
Eshopping/Infrastructure/EShopping.Identity/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
Eshopping/Infrastructure/EShopping.Identity/Pages/Consent/: ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
Eshopping/Infrastructure/EShopping.Identity/Pages/Device/: DeviceOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  Success.cshtml  Success.cshtml.cs  ViewModel.cs  _ScopeListItem.cshtml
Eshopping/Infrastructure/EShopping.Identity/Pages/Diagnostics/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
Eshopping/Infrastructure/EShopping.Identity/Pages/ExternalLogin/: Callback.cshtml  Callback.cshtml.cs  Challenge.cshtml  Challenge.cshtml.cs
Eshopping/Infrastructure/EShopping.Identity/Pages/Grants/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
Eshopping/Infrastructure/EShopping.Identity/Pages/Home/Error/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
Eshopping/Infrastructure/EShopping.Identity/Pages/Redirect/: Index.cshtml  Index.cshtml.cs
Eshopping/Infrastructure/EShopping.Identity/Pages/ServerSideSessions/: Index.cshtml  Index.cshtml.cs
Eshopping/Infrastructure/EShopping.Identity/Properties/: launchSettings.json
Eshopping/Infrastructure/EShopping.Identity/Quickstart/: TestUsers.cs
Eshopping/Infrastructure/EShopping.Identity/keys/: is-signing-key-0480C31E27B0CA44B7EC4247DF7FBDEF.json
Eshopping/Services/Basket/Basket.API/: Basket.API.csproj  Dockerfile  Program.cs  Startup.cs
Eshopping/Services/Basket/Basket.API/Controllers/: ApiController.cs  BasketController.cs
Eshopping/Services/Basket/Basket.API/Properties/: launchSettings.json
Eshopping/Services/Basket/Basket.Application/: Basket.Application.csproj
Eshopping/Services/Basket/Basket.Application/Commands/: CreateShoppingCartCommand.cs  DeleteBasketByUsernameCommand.cs
Eshopping/Services/Basket/Basket.Application/GrpcService/: DiscountGrpcService.cs
Eshopping/Services/Basket/Basket.Application/Handlers/CommandHandlers/: CreateShoppingCartHandler.cs  DeleteBasketByUsernameHandler.cs
Eshopping/Services/Basket/Basket.Application/Handlers/QueryHandlers/: GetBasketByUsernameHandler.cs
Eshopping/Services/Basket/Basket.Application/Mappers/: BasketMapper.cs  BasketMappingProfile.cs
Eshopping/Services/Basket/Basket.Application/Queries/: GetBasketByUsernameQuery.cs
Eshopping/Services/Basket/Basket.Application/Responses/: ShoppingCartItemResponse.cs  ShoppingCartResponse.cs
Eshopping/Services/Catalog/Catalog.API/: Catalog.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Eshopping/Services/Catalog/Catalog.API/Controllers/: ApiController.cs  CatalogController.cs
Eshopping/Services/Catalog/Catalog.API/Properties/: launchSettings.json
Eshopping/Services/Discount/Discount.API/: Discount.API.csproj  Dockerfile  Program.cs  Startup.cs
Eshopping/Services/Discount/Discount.API/Properties/: launchSettings.json
Eshopping/Services/Discount/Discount.API/Services/: DiscountService.cs
Eshopping/Services/Discount/Discount.Infrastructure/: Discount.Infrastructure.csproj
Eshopping/Services/Discount/Discount.Infrastructure/Extensions/: DbExtension.cs
Eshopping/Services/Discount/Discount.Infrastructure/Repositories/: DiscountRepository.cs
Eshopping/Services/Ordering/Ordering.API/: Dockerfile  Ordering.API.csproj  Program.cs  Startup.cs  appsettings.json
Eshopping/Services/Ordering/Ordering.API/Controllers/: ApiController.cs  OrderController.cs
Eshopping/Services/Ordering/Ordering.API/EventBusConsumers/: BasketOrderingConsumer.cs
Eshopping/Services/Ordering/Ordering.API/Extensions/: DbExtension.cs
Eshopping/Services/Ordering/Ordering.API/Properties/: launchSettings.json
(+88 files in other folders)
